# mapa-ai

./: .gitignore  HANDOFF.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html
app/src/main/java/com/practice/mapa/: MainActivity.kt  MapaApplication.kt
app/src/main/java/com/practice/mapa/data/: AuthRepository.kt  AuthResult.kt  SeedUsers.kt  SessionManager.kt  SettingsManager.kt  User.kt
app/src/main/java/com/practice/mapa/data/catalog/: CartDao.kt  CartItem.kt  CartItemWithProduct.kt  CartRepository.kt  CatalogRepository.kt  MapaDatabase.kt  OrderManager.kt  Product.kt  ProductDao.kt  SeedCatalog.kt
app/src/main/java/com/practice/mapa/di/: CatalogModule.kt
app/src/main/java/com/practice/mapa/ui/alerts/: AlertsBottomSheet.kt  AlertsFragment.kt  FullscreenDialogFragment.kt
app/src/main/java/com/practice/mapa/ui/auth/: ForgotPasswordDialog.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/practice/mapa/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CheckoutFragment.kt  CheckoutViewModel.kt  OrderConfirmationFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/practice/mapa/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt  FilterBottomSheet.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/practice/mapa/ui/common/: MapaLoadingView.kt  PlaceholderFragment.kt  ZoomableImageView.kt
app/src/main/java/com/practice/mapa/ui/forms/: FormResultsFragment.kt  FormsFragment.kt  FormsViewModel.kt
app/src/main/java/com/practice/mapa/ui/gestures/: DragAdapter.kt  GesturesFragment.kt  GesturesViewModel.kt  ScrollAdapter.kt
app/src/main/java/com/practice/mapa/ui/home/: HomeBannerAdapter.kt  HomeDealAdapter.kt  HomeFeaturedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/practice/mapa/ui/profile/: ProfileFragment.kt
app/src/main/java/com/practice/mapa/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/practice/mapa/ui/system/: SystemFragment.kt
app/src/main/java/com/practice/mapa/ui/web/: WebViewFragment.kt
app/src/main/java/com/practice/mapa/util/: PriceUtil.kt  ProductImageUtil.kt  TestMode.kt
app/src/main/res/drawable/: bg_category_tile_gradient.xml  bg_discount_badge.xml  bg_step_indicator.xml  ic_add.xml  ic_alerts.xml  ic_category_books.xml  ic_category_clothing.xml  ic_category_electronics.xml  ic_category_home.xml  ic_delete_white.xml  ic_filter.xml  ic_gestures.xml  ic_grid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logout.xml  ic_remove.xml  ic_settings.xml  ic_system.xml  ic_tab_cart.xml  ic_tab_forms.xml  ic_webview.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_alerts.xml  bottom_sheet_filter.xml  dialog_forgot_password.xml  dialog_fullscreen.xml  fragment_alerts.xml  fragment_cart.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_form_results.xml  fragment_forms.xml  fragment_gestures.xml  fragment_home.xml  fragment_login.xml  fragment_order_confirmation.xml  fragment_placeholder.xml  fragment_product_detail.xml  fragment_register.xml  fragment_settings.xml  fragment_system.xml  fragment_web_view.xml  item_cart.xml  item_drag.xml  item_home_banner.xml  item_home_deal.xml  item_home_featured.xml  item_product_grid.xml  item_product_list.xml  item_scroll.xml  view_mapa_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locale_config.xml
gradle/: libs.versions.toml
