[versions]
agp              = "8.9.1"
kotlin           = "2.0.21"
ksp              = "2.0.21-1.0.26"
hilt             = "2.51.1"
datastore        = "1.1.1"
room             = "2.6.1"
coil             = "2.7.0"
lottie           = "6.5.2"
coreKtx          = "1.13.1"
appcompat        = "1.7.0"
material         = "1.12.0"
constraintlayout = "2.1.4"
lifecycle        = "2.8.7"
navigation       = "2.8.4"
fragment         = "1.8.5"
activity         = "1.9.3"
coroutines       = "1.9.0"

# Test
junit    = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

[libraries]
androidx-core-ktx                = { group = "androidx.core",              name = "core-ktx",                   version.ref = "coreKtx"          }
androidx-appcompat               = { group = "androidx.appcompat",          name = "appcompat",                  version.ref = "appcompat"         }
material                         = { group = "com.google.android.material", name = "material",                   version.ref = "material"          }
androidx-constraintlayout        = { group = "androidx.constraintlayout",  name = "constraintlayout",           version.ref = "constraintlayout"  }
androidx-activity-ktx            = { group = "androidx.activity",           name = "activity-ktx",               version.ref = "activity"          }
androidx-fragment-ktx            = { group = "androidx.fragment",           name = "fragment-ktx",               version.ref = "fragment"          }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle"         }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",      version.ref = "lifecycle"         }
androidx-navigation-fragment-ktx = { group = "androidx.navigation",         name = "navigation-fragment-ktx",    version.ref = "navigation"        }
androidx-navigation-ui-ktx       = { group = "androidx.navigation",         name = "navigation-ui-ktx",          version.ref = "navigation"        }
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines"        }
hilt-android                     = { group = "com.google.dagger",           name = "hilt-android",               version.ref = "hilt"              }
hilt-compiler                    = { group = "com.google.dagger",           name = "hilt-android-compiler",      version.ref = "hilt"              }
androidx-datastore-preferences   = { group = "androidx.datastore",          name = "datastore-preferences",      version.ref = "datastore"         }
androidx-room-runtime            = { group = "androidx.room",               name = "room-runtime",               version.ref = "room"              }
androidx-room-ktx                = { group = "androidx.room",               name = "room-ktx",                   version.ref = "room"              }
androidx-room-compiler           = { group = "androidx.room",               name = "room-compiler",              version.ref = "room"              }
coil                             = { group = "io.coil-kt",                  name = "coil",                       version.ref = "coil"              }
lottie                           = { group = "com.airbnb.android",           name = "lottie",                     version.ref = "lottie"            }

# Test
junit                  = { group = "junit",                   name = "junit",         version.ref = "junit"    }
androidx-junit         = { group = "androidx.test.ext",       name = "junit",         version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso",  name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android", version.ref = "hilt"   }
ksp                 = { id = "com.google.devtools.ksp",        version.ref = "ksp"    }
